{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Bash(ls*)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(wc *)",
      "Bash(du *)",
      "Bash(file *)",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(touch *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git add *)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(git checkout -b *)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git remote -v)",
      "Bash(npm install*)",
      "Bash(npm ci*)",
      "Bash(npm run *)",
      "Bash(npm test*)",
      "Bash(npx *)",
      "Bash(yarn*)",
      "Bash(pnpm*)",
      "Bash(node *)",
      "Bash(netlify build*)",
      "Bash(netlify dev*)",
      "Bash(netlify status*)",
      "Bash(convert *)",
      "Bash(magick *)",
      "Bash(jpegoptim *)",
      "Bash(optipng *)",
      "Bash(pngquant *)"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(git rebase*)",
      "Bash(git merge*)",
      "Bash(git branch -D*)",
      "Bash(git branch -d*)",
      "Bash(rm *)",
      "Bash(sudo *)",
      "Bash(netlify deploy*)",
      "Bash(netlify sites:delete*)",
      "Bash(netlify env:*)",
      "Bash(curl * | sh*)",
      "Bash(curl * | bash*)"
    ]
  }
}
